# csharp-xamarin-forms-xaml

XAMLInXamarinForms/XAMLInXamarinForms/: App.xaml.cs  XAMLInXamarinForms.csproj
XAMLInXamarinForms/XAMLInXamarinForms.Android/Resources/: Resource.designer.cs
XAMLInXamarinForms/XAMLInXamarinForms/Views/: FitnessView.xaml  FitnessView.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs
XAMLInXamarinForms/XAMLInXamarinForms/Views/Fitness/: FitnessView.xaml.cs  Page1.xaml  Page1.xaml.cs  View1.cs
XAMLInXamarinForms/XAMLInXamarinForms/Views/Nutrition/: NutritionView.xaml.cs
